ruff 0.16.0
Name: ruff
Version: 0.16.0
Summary: An extremely fast Python linter and code formatter, written in Rust.
Home-page: https://docs.astral.sh/ruff
Author: 
Author-email: "Astral Software Inc." <hey@astral.sh>
License-Expression: MIT
Location: /opt/hostedtoolcache/Python/3.13.14/x64/lib/python3.13/site-packages
Requires: 
Required-by: 
--- apps/api effective settings ---
Resolved settings for: "/home/runner/work/edu-homework-grader/edu-homework-grader/apps/api/alembic/env.py"
Settings path: "/home/runner/work/edu-homework-grader/edu-homework-grader/apps/api/pyproject.toml"

# General Settings
cache_dir = "/home/runner/work/edu-homework-grader/edu-homework-grader/apps/api/.ruff_cache"
fix = false
fix_only = false
output_format = full
show_fixes = false
unsafe_fixes = hint

# File Resolver Settings
file_resolver.exclude = [
	".bzr",
	".direnv",
	".eggs",
	".git",
	".git-rewrite",
	".hg",
	".ipynb_checkpoints",
	".mypy_cache",
	".nox",
	".pants.d",
	".pyenv",
	".pytest_cache",
	".pytype",
	".ruff_cache",
	".svn",
	".tox",
	".venv",
	".vscode",
	"__pypackages__",
	"_build",
	"buck-out",
	"dist",
	"node_modules",
	"site-packages",
	"venv",
]
file_resolver.extend_exclude = []
file_resolver.force_exclude = false
file_resolver.include = [
	"*.py",
	"*.pyi",
	"*.ipynb",
	"**/pyproject.toml",
	"**/ruff.toml",
	"**/.ruff.toml",
	"*.md",
]
file_resolver.extend_include = []
file_resolver.respect_gitignore = true
file_resolver.project_root = "/home/runner/work/edu-homework-grader/edu-homework-grader/apps/api"

# Linter Settings
linter.exclude = []
linter.project_root = "/home/runner/work/edu-homework-grader/edu-homework-grader/apps/api"
linter.rules.enabled = [
	sys-version-slice3 (YTT101),
	sys-version2 (YTT102),
	sys-version-cmp-str3 (YTT103),
	sys-version-info0-eq3 (YTT201),
	six-py3 (YTT202),
	sys-version-info1-cmp-int (YTT203),
	sys-version-info-minor-cmp-int (YTT204),
	sys-version0 (YTT301),
	sys-version-cmp-str10 (YTT302),
	sys-version-slice1 (YTT303),
	cancel-scope-no-checkpoint (ASYNC100),
	trio-sync-call (ASYNC105),
	async-zero-sleep (ASYNC115),
	long-sleep-not-forever (ASYNC116),
	blocking-http-call-in-async-function (ASYNC210),
	create-subprocess-in-async-function (ASYNC220),
	run-process-in-async-function (ASYNC221),
	wait-for-process-in-async-function (ASYNC222),
	blocking-open-call-in-async-function (ASYNC230),
	blocking-sleep-in-async-function (ASYNC251),
	exec-builtin (S102),
	try-except-pass (S110),
	try-except-continue (S112),
	blind-except (BLE001),
	unary-prefix-increment-decrement (B002),
	assignment-to-os-environ (B003),
	unreliable-callable-check (B004),
	strip-with-multi-characters (B005),
	mutable-argument-default (B006),
	function-call-in-default-argument (B008),
	get-attr-with-constant (B009),
	set-attr-with-constant (B010),
	jump-statement-in-finally (B012),
	redundant-tuple-in-exception-handler (B013),
	duplicate-handler-exception (B014),
	useless-comparison (B015),
	raise-literal (B016),
	assert-raises-exception (B017),
	useless-expression (B018),
	cached-instance-method (B019),
	loop-variable-overrides-iterator (B020),
	f-string-docstring (B021),
	useless-contextlib-suppress (B022),
	function-uses-loop-variable (B023),
	duplicate-try-block-exception (B025),
	star-arg-unpacking-after-keyword-arg (B026),
	except-with-empty-tuple (B029),
	except-with-non-exception-classes (B030),
	reuse-of-groupby-generator (B031),
	unintentional-type-annotation (B032),
	duplicate-value (B033),
	static-key-dict-comprehension (B035),
	mutable-contextvar-default (B039),
	unnecessary-generator-list (C400),
	unnecessary-generator-set (C401),
	unnecessary-generator-dict (C402),
	unnecessary-list-comprehension-set (C403),
	unnecessary-list-comprehension-dict (C404),
	unnecessary-literal-set (C405),
	unnecessary-literal-dict (C406),
	unnecessary-collection-call (C408),
	unnecessary-literal-within-tuple-call (C409),
	unnecessary-literal-within-list-call (C410),
	unnecessary-list-call (C411),
	unnecessary-call-around-sorted (C413),
	unnecessary-double-cast-or-process (C414),
	unnecessary-subscript-reversal (C415),
	unnecessary-map (C417),
	unnecessary-literal-within-dict-call (C418),
	unnecessary-comprehension-in-call (C419),
	call-datetime-without-tzinfo (DTZ001),
	call-datetime-today (DTZ002),
	call-datetime-utcnow (DTZ003),
	call-datetime-utcfromtimestamp (DTZ004),
	call-datetime-now-without-tzinfo (DTZ005),
	call-datetime-fromtimestamp (DTZ006),
	call-datetime-strptime-without-zone (DTZ007),
	call-date-today (DTZ011),
	call-date-fromtimestamp (DTZ012),
	datetime-min-max (DTZ901),
	debugger (T100),
	shebang-not-executable (EXE001),
	shebang-missing-executable-file (EXE002),
	shebang-leading-whitespace (EXE004),
	shebang-not-first-line (EXE005),
	future-rewritable-type-annotation (FA100),
	future-required-type-annotation (FA102),
	f-string-in-get-text-func-call (INT001),
	format-in-get-text-func-call (INT002),
	printf-in-get-text-func-call (INT003),
	implicit-string-concatenation-in-collection-literal (ISC004),
	direct-logger-instantiation (LOG001),
	invalid-get-logger-argument (LOG002),
	undocumented-warn (LOG009),
	exc-info-outside-except-handler (LOG014),
	root-logger-call (LOG015),
	logging-warn (G010),
	logging-extra-attr-clash (G101),
	logging-exc-info (G201),
	logging-redundant-exc-info (G202),
	unnecessary-placeholder (PIE790),
	duplicate-class-field-definition (PIE794),
	non-unique-enums (PIE796),
	unnecessary-spread (PIE800),
	unnecessary-dict-kwargs (PIE804),
	reimplemented-container-builtin (PIE807),
	unnecessary-range-start (PIE808),
	multiple-starts-ends-with (PIE810),
	unprefixed-type-param (PYI001),
	complex-if-statement-in-stub (PYI002),
	unrecognized-version-info-check (PYI003),
	patch-version-comparison (PYI004),
	wrong-tuple-length-version-comparison (PYI005),
	bad-version-info-comparison (PYI006),
	unrecognized-platform-check (PYI007),
	unrecognized-platform-name (PYI008),
	pass-statement-stub-body (PYI009),
	non-empty-stub-body (PYI010),
	pass-in-class-body (PYI012),
	ellipsis-in-non-empty-class-body (PYI013),
	assignment-default-in-stub (PYI015),
	duplicate-union-member (PYI016),
	complex-assignment-in-stub (PYI017),
	unused-private-type-var (PYI018),
	custom-type-var-for-self (PYI019),
	quoted-annotation-in-stub (PYI020),
	unaliased-collections-abc-set-import (PYI025),
	type-alias-without-annotation (PYI026),
	str-or-repr-defined-in-stub (PYI029),
	unnecessary-literal-union (PYI030),
	any-eq-ne-annotation (PYI032),
	legacy-type-comment (PYI033),
	non-self-return-type (PYI034),
	unassigned-special-variable-in-stub (PYI035),
	bad-exit-annotation (PYI036),
	redundant-numeric-union (PYI041),
	snake-case-type-alias (PYI042),
	t-suffixed-type-alias (PYI043),
	future-annotations-in-stub (PYI044),
	iter-method-return-iterable (PYI045),
	unused-private-protocol (PYI046),
	unused-private-type-alias (PYI047),
	stub-body-multiple-statements (PYI048),
	unused-private-typed-dict (PYI049),
	no-return-argument-annotation-in-stub (PYI050),
	unannotated-assignment-in-stub (PYI052),
	unnecessary-type-union (PYI055),
	byte-string-usage (PYI057),
	generator-return-from-iter-method (PYI058),
	generic-not-last-base-class (PYI059),
	redundant-none-literal (PYI061),
	duplicate-literal-member (PYI062),
	pep484-style-positional-only-parameter (PYI063),
	redundant-final-literal (PYI064),
	bad-version-info-order (PYI066),
	pytest-raises-without-exception (PT010),
	pytest-duplicate-parametrize-test-cases (PT014),
	pytest-deprecated-yield-fixture (PT020),
	pytest-erroneous-use-fixtures-on-fixture (PT025),
	pytest-use-fixtures-without-parameters (PT026),
	pytest-warns-with-multiple-statements (PT031),
	unnecessary-return-none (RET501),
