                if isinstance(phrases, list)
                for phrase in phrases
                if isinstance(phrase, str)
            )
    return ()
'''
    text = replace_once(text, old_function, new_function, "complexity findings function")
    text = replace_once(
        text,
        '''    difficulty_signal: dict[str, object],
) -> GenerationValidationRun:
''',
        '''    difficulty_signal: dict[str, object],
    grade_complexity_signal: dict[str, object],
) -> GenerationValidationRun:
''',
        "persist signature",
    )
    text = replace_once(
        text,
        '''            "difficulty_signal": difficulty_signal,
            **duplicate_feature_summary,
''',
        '''            "difficulty_signal": difficulty_signal,
            "grade_complexity_signal": grade_complexity_signal,
            **duplicate_feature_summary,
''',
        "persist feature summary",
    )
    path.write_text(text, encoding="utf-8")


def patch_tests() -> None:
    path = ROOT / "apps/api/tests/test_question_verification.py"
    text = path.read_text(encoding="utf-8")
    feature_summary_old = 'if key != "difficulty_signal"'
    if text.count(feature_summary_old) != 2:
        raise SystemExit(
            "feature summary exclusion: expected two matches, "
            f"found {text.count(feature_summary_old)}"
        )
    text = text.replace(
        feature_summary_old,
        'if key not in {"difficulty_signal", "grade_complexity_signal"}',
    )
    text = text.replace('assert run.validator_version == "verification-v5"', 'assert run.validator_version == "verification-v6"')
    text = text.replace('assert run.ruleset_version == "rules-v5"', 'assert run.ruleset_version == "rules-v6"')
    addition = '''


def test_versioned_e3_complexity_persists_deidentified_reference_signal(session: Session) -> None:
    draft = generation_draft(
        session, allowed_question_types=["E3"], candidate_json=valid_e3_candidate()
    )
    configure_grade_complexity_rules(
        session,
        draft,
        {
            "version": "grade-complexity-v1",
            "enforcement": "warning",
            "max_reference_units": 4,
            "long_lexical_unit_threshold": 8,
        },
    )

    run = verify_current_revision(session, draft=draft, grader_client=PassingE3Grader())

    finding = finding_by_code(run, "grade_complexity_warning")
    assert finding.evidence_json == {
        "grade_level": "G5",
        "metric": "max_reference_units",
        "observed": 5,
        "limit": 4,
        "ruleset_version": "grade-complexity-v1",
        "enforcement": "warning",
    }
    signal = run.feature_summary_json["grade_complexity_signal"]
    assert signal["version"] == "grade-complexity-v1"
