        "    evaluate_grade_complexity,\n"
        "    unavailable_grade_complexity_signal,\n"
        ")\n",
        "verification complexity import",
    )
    text = text.replace('VALIDATOR_VERSION = "verification-v5"', 'VALIDATOR_VERSION = "verification-v6"')
    text = text.replace('RULESET_VERSION = "rules-v5"', 'RULESET_VERSION = "rules-v6"')
    text = replace_once(
        text,
        '''_GRADE_COMPLEXITY_METRICS = (
    "max_prompt_units",
    "max_sentence_units",
    "max_numeric_absolute_value",
    "max_math_operation_nodes",
)
''',
        "",
        "legacy complexity metrics",
    )
    text = replace_once(
        text,
        '''class _CandidateEvaluation:
    findings: list[VerificationFinding]
    duplicate_feature_summary: dict[str, object]
    difficulty_signal: dict[str, object]
''',
        '''class _CandidateEvaluation:
    findings: list[VerificationFinding]
    duplicate_feature_summary: dict[str, object]
    difficulty_signal: dict[str, object]
    grade_complexity_signal: dict[str, object]
''',
        "candidate evaluation fields",
    )
    text = replace_once(
        text,
        '''            duplicate_feature_summary=_duplicate_feature_summary(duplicate_snapshot),
            difficulty_signal=_unavailable_difficulty_signal(),
        )
''',
        '''            duplicate_feature_summary=_duplicate_feature_summary(duplicate_snapshot),
            difficulty_signal=_unavailable_difficulty_signal(),
            grade_complexity_signal=unavailable_grade_complexity_signal(
                "validator_unavailable"
            ),
        )
''',
        "validator exception signal",
    )
    text = replace_once(
        text,
        '''        duplicate_feature_summary=evaluation.duplicate_feature_summary,
        difficulty_signal=evaluation.difficulty_signal,
    )
''',
        '''        duplicate_feature_summary=evaluation.duplicate_feature_summary,
        difficulty_signal=evaluation.difficulty_signal,
        grade_complexity_signal=evaluation.grade_complexity_signal,
    )
''',
        "persist call signal",
    )
    text = replace_once(
        text,
        '''    revision = job.curriculum_objective_revision
    findings: list[VerificationFinding] = []
''',
        '''    revision = job.curriculum_objective_revision
    findings: list[VerificationFinding] = []
    grade_complexity_signal = unavailable_grade_complexity_signal(
        "candidate_not_evaluated"
    )
''',
        "initial complexity signal",
    )
    text = replace_once(
        text,
        '''    if not policy_errors and isinstance(rule_json, dict) and isinstance(prompt, str):
        grade_level = revision.objective.grade_mapping.internal_level
        try:
            complexity_rules = validate_complexity_rules(
